{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ios-control-mcp}/MCPServer",
      "name": "Debug MCPServer (MCPServer)",
      "target": "MCPServer",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug MCPServer (MCPServer)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ios-control-mcp}/MCPServer",
      "name": "Release MCPServer (MCPServer)",
      "target": "MCPServer",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release MCPServer (MCPServer)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ios-control-mcp}/MCPServer",
      "name": "Debug Playground (MCPServer)",
      "program": "${workspaceFolder:ios-control-mcp}/MCPServer/.build/debug/Playground",
      "preLaunchTask": "swift: Build Debug Playground (MCPServer)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:ios-control-mcp}/MCPServer",
      "name": "Release Playground (MCPServer)",
      "program": "${workspaceFolder:ios-control-mcp}/MCPServer/.build/release/Playground",
      "preLaunchTask": "swift: Build Release Playground (MCPServer)"
    }
  ]
}
